    --primary-bg-color: #6259ca;
    --primary-bg-hover: #403fad;
    --primary-transparentcolor: rgba(98, 89, 202, 0.16);
    --primary-bg-border: #6259ca;
    --dark-theme: #0e0e23;
    --dark-body: #24243e;
    --dark-border: rgba(255, 255, 255, 0.15);
    --dark-color: #d0d0e2;
    --dark-primary: #6259ca;
    --indigo: #4b0082;
    --purple: #6f42c1;
    --pink: #f1388b;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
